# Server Configuration
PORT=5000
FRONTEND_URL = https://profile-management-frontend-gamma.vercel.app/

# Database Configuration
DATABASE_URL=postgresql://profile_owner:npg_u5cGsOrpT1Yy@ep-lingering-snow-a8924rbg-pooler.eastus2.azure.neon.tech/profile?sslmode=require

# JWT Configuration
JWT_SECRET=fullstackproject1234

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dpplrxoko
CLOUDINARY_API_KEY=284369768188153
CLOUDINARY_API_SECRET=38tisyF49fGQHGkt5AET-XmMMFE
